calc/Story.xaml

<Controls:MetroWindow
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="calc.Story"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calc"
        mc:Ignorable="d"
        GlowBrush="{DynamicResource AccentColorBrush}"
        WindowStartupLocation="CenterScreen"
        Title="Story" Icon="Resources/12.png" Height="500" Width="440" Background="#055D7E" ResizeMode="NoResize">

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="clr_story" Content="Clear" FontFamily="Phenomena" FontSize="16" FontStretch="Expanded" Click="clr_story_Click"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>


    <Grid UseLayoutRounding="True">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Margin="10,12,10,0" UseLayoutRounding="True">
            <Border x:Name="b_shadow"  BorderBrush="#FF8908" BorderThickness="0,3,0,0" Background="#2C7692" UseLayoutRounding="True">
                <Border.Effect >
                    <DropShadowEffect  ShadowDepth="4"
                          Color="#FFFFA23B"
                          Direction="90"
                          BlurRadius="8" RenderingBias="Quality"/>
                </Border.Effect>

                <Viewbox HorizontalAlignment="Right">
                    <TextBlock x:Name="Top_field" Padding="3,0,0,2"  DockPanel.Dock="Left" Background="#2C7692" FlowDirection="LeftToRight" HorizontalAlignment="Right" VerticalAlignment="Center"  FontFamily="Phenomena" Foreground="#FFA646"  Margin="2,0"></TextBlock>
                </Viewbox>
            </Border>
        </DockPanel>

        <Grid UseLayoutRounding="True" Grid.Row="1" Margin="10,0,10,10" Background="#2C7692">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <DockPanel Grid.Column="1" Margin="10,5,10,5" Background="#2C7692">
                <Border BorderThickness="0,1,0,0" BorderBrush="#FF8908">
                    <ScrollViewer x:Name="scrolling" CanContentScroll="True" Margin="0,5,0,0">
                        <Viewbox>
                        <TextBlock x:Name="Bot_field" DockPanel.Dock="Top"   VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="24" FontFamily="Phenomena"  Foreground="#FFEE9B42" Margin="0,0,7,5" TextAlignment="Left" Padding="7,0,0,0">

                        </TextBlock>
                        </Viewbox>
                    </ScrollViewer>
                </Border>
            </DockPanel>
        </Grid>


    </Grid>
</Controls:MetroWindow>